<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/second_activity_nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.bsro.androidtestapp.music.ui.fragment.FragmentTwo"
        android:label="Fragment two" >

        <action
            android:id="@+id/action_home_to_fragmentOne"
            app:destination="@id/fragmentOne" />

    </fragment>

    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.bsro.androidtestapp.ui.fragments.FragmentOne"
        android:label="Fragment One">

        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="false"/>

    </fragment>

    <fragment
        android:id="@+id/group"
        android:name="com.bsro.androidtestapp.ui.fragments.FragmentFour"
        android:label="@string/label_fragmentFour"/>

    <fragment
        android:id="@+id/music"
        android:name="layout.FragmentThree"
        android:label="@string/label_fragmentFour"/>

</navigation>

